{
  "name": "my-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "npm run web:build && npx tsx server/index.ts",
    "web:build": "npx expo export -p web && node scripts/fix-viewport.js",
    "web:serve": "npx tsx server/index.ts",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@elevenlabs/react": "^0.13.0",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@google-cloud/storage": "^7.18.0",
    "@gusto/embedded-react-sdk": "^0.26.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@shopify/react-native-skia": "^2.4.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "expo": "^54.0.9",
    "expo-av": "^16.0.8",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.9",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "node-quickbooks": "^2.0.47",
    "pg": "^8.17.2",
    "phosphor-react-native": "^3.0.3",
    "plaid": "^41.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.2",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.7.0",
    "stripe": "^20.2.0",
    "stripe-replit-sync": "^1.0.0",
    "three": "^0.182.0",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@types/react": "^19.1.13",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~54.0.12",
    "serve": "^14.2.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
